services:
  avago:
    image: avaplatform/subnet-evm_avalanchego:v0.7.8_v1.13.4
    container_name: avago
    restart: unless-stopped
    ports:
      - "127.0.0.1:9650:9650"
      - "9651:9651"
    volumes:
      - ~/.avalanchego:/root/.avalanchego
    environment:
      AVAGO_PUBLIC_IP_RESOLUTION_SERVICE: opendns
      AVAGO_HTTP_HOST: 0.0.0.0
      AVAGO_PARTIAL_SYNC_PRIMARY_NETWORK: "true"
      AVAGO_TRACK_SUBNETS: KoRyWyin2vdGScA5xUtkc83UWjtPLuDbqBr6tUkyiBfe8QGgt
      AVAGO_NETWORK_ID: fuji
      AVAGO_CHAIN_CONFIG_CONTENT: eyJrVXRCdWNvTTF0Sm1wTWtKWnZoMXlrN1ZqcXI1UHIxV2NxWVkxc2twOE5FcEFGZ3ZwIjp7IkNvbmZpZyI6ImV5SndjblZ1YVc1bkxXVnVZV0pzWldRaU9uUnlkV1Y5IiwiVXBncmFkZSI6bnVsbH19
    stdin_open: true
    tty: true
