services:
  avago:
    image: avaplatform/subnet-evm_avalanchego:v0.7.8_v1.13.4
    container_name: avago
    restart: unless-stopped
    ports:
      - "9650:9650"
      - "9651:9651"
    volumes:
      - ~/.avalanchego:/root/.avalanchego
    environment:
      AVAGO_PUBLIC_IP_RESOLUTION_SERVICE: opendns
      AVAGO_HTTP_HOST: 0.0.0.0
      AVAGO_PARTIAL_SYNC_PRIMARY_NETWORK: "true"
      AVAGO_TRACK_SUBNETS: KoRyWyin2vdGScA5xUtkc83UWjtPLuDbqBr6tUkyiBfe8QGgt
      AVAGO_NETWORK_ID: fuji
      AVAGO_HTTP_ALLOWED_HOSTS: "*"
      AVAGO_CHAIN_CONFIG_CONTENT: >-
        eyJrVXRCdWNvTTF0Sm1wTWtKWnZoMXlrN1ZqcXI1UHIxV2NxWVkxc2twOE5FcEFGZ3ZwIjp7IkNvbmZpZyI6ImV5SndjblZ1YVc1bkxXVnVZV0pzWldRaU9tWmhiSE5sTENKc2IyY3RiR1YyWld3aU9pSmtaV0oxWnlJc0luZGhjbkF0WVhCcExXVnVZV0pzWldRaU9uUnlkV1VzSW1WMGFDMWhjR2x6SWpwYkltVjBhQ0lzSW1WMGFDMW1hV3gwWlhJaUxDSnVaWFFpTENKaFpHMXBiaUlzSW5kbFlqTWlMQ0pwYm5SbGNtNWhiQzFsZEdnaUxDSnBiblJsY201aGJDMWliRzlqYTJOb1lXbHVJaXdpYVc1MFpYSnVZV3d0ZEhKaGJuTmhZM1JwYjI0aUxDSnBiblJsY201aGJDMWtaV0oxWnlJc0ltbHVkR1Z5Ym1Gc0xXRmpZMjkxYm5RaUxDSnBiblJsY201aGJDMXdaWEp6YjI1aGJDSXNJbVJsWW5Wbklpd2laR1ZpZFdjdGRISmhZMlZ5SWl3aVpHVmlkV2N0Wm1sc1pTMTBjbUZqWlhJaUxDSmtaV0oxWnkxb1lXNWtiR1Z5SWwxOSIsIlVwZ3JhZGUiOm51bGx9fQ==
